{
  "name": "@gip-recia/tldraw-webcomponent",
  "version": "0.0.2",
  "type": "module",
  "description": "tldraw web component",
  "keywords": [
    "tldraw",
    "web component",
    "gip-recia"
  ],
  "homepage": "https://github.com/GIP-RECIA/tldraw-webcomponent/#README.md",
  "bugs": {
    "url": "https://github.com/GIP-RECIA/tldraw-webcomponent/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Quentin Guillemin",
    "email": "guillemin.quentin@outlook.fr",
    "url": "https://github.com/Quentin-Guillemin"
  },
  "main": "dist/tldraw-webcomponent-index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GIP-RECIA/tldraw-webcomponent.git"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tldraw/tldraw": "1.29.2",
    "@uportal/open-id-connect": "^1.40.1",
    "axios": "^1.4.0",
    "i18next": "^23.4.4",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-i18next": "^12.3.1",
    "react-toastify": "^9.1.3",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.64.0",
    "uuid": "^9.0.0",
    "y-presence": "^0.2.3",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.7"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.16.19",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^4.0.3",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "react-to-webcomponent": "^1.7.6",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  }
}
