{
  "name": "express-yjs-tldraw",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Quentin Guillemin",
    "email": "guillemin.quentin@outlook.fr",
    "url": "https://github.com/Quentin-Guillemin"
  },
  "workspaces": [
    "api",
    "client"
  ],
  "scripts": {
    "initialize": "yarn && cp ./api/.env.example ./api/.env && cp ./client/.env.example ./client/.env",
    "clean": "find . -name node_modules -o -name dist -type d | xargs rm -rf",
    "dev:api": "yarn workspace api dev",
    "dev:client": "yarn workspace client dev",
    "build:all": "yarn build:api && yarn build:client",
    "build:all:samedir": "yarn build:all && mkdir -p dist && mv ./api/dist ./dist/api && mv ./client/dist ./dist/client",
    "build:api": "yarn workspace api build",
    "build:client": "yarn workspace client build",
    "start:ws": "HOST=localhost PORT=1234 node ./node_modules/y-websocket/bin/server.js",
    "start:api": "yarn workspace api start",
    "start:client": "yarn workspace client preview"
  }
}
